---
layout: default
title: About - Student's Guide to Radical Healing
permalink: /about/
---

  <section class="credits flex">
    <div class="credits-img"><img src="{{ "/assets/images/Credits.png" | relative_url }}" alt="Three cactus characters resting comfortably in the palm of a large silhouetted hand."></div>
    <div class="credits-text gutter">
        <h2>Credits</h2>
        <div class=" flex credits-col">
          <div class="half-col">
            <h3>Writing</h3>
            <p><span class="bold">Care Center Authors</span><br>Holly Harden-Ramella<br>Brenda Monique Hernandez<br>Marilin Lopez-Bermudez</p>
            <p><span class="bold">SDSJ Authors</span><br>Ariana Valdez<br>Daphne Ng<br>Sarah Courter<br>Cassie Valdez<br>Cierra Carodine<br>Mirella Jasso</p>
          </div>
          <div class="half-col gutter">
            <h3>Photo Story</h3>
            <p>Emmanuel Muñoz</p>
            <h3>Design, Code</h3>
            <p>Monet Green</p>
            <h3>Illustration</h3>
            <p>Briana Calacsan</p>
          </div>
        </div>
    </div>
  </section>

  <section class="orgs">
    <section class="about-care flex">
      <div class="logo"><img src="{{ "/assets/images/Care-Logo.svg" | relative_url }}" alt="CARE Center Logo"></div>
      <div class="about-care-text gutter">
        <h3>The Care Center</h3>
        <p><a href="https://www.unlv.edu/carecenter" target="_blank" rel="noopener noreferrer" class="link-style">The Care Center</a> provides free and confidential support services to members of the UNLV community who have been impacted by sexual assault, relationship abuse, family violence and/or stalking. Programs and services are available to people of all identities and regardless of status. The Care Center aims to end these forms of power-based personal violence by engaging the campus community in education, programming and transformative action.</p>
      </div>
    </section>
  
    <section class="about-sdsj flex">
      <div class="logo"><img src="{{ "/assets/images/SDSJ-Logo.svg" | relative_url }}" alt="Student Diversity & Social Justice Logo"></div>
      <div class="about-sdsj-text gutter">
        <h3>Student Diversity & Social Justice</h3>
        <p><a href="https://www.unlv.edu/sdsj#" target="_blank" rel="noopener noreferrer" class="link-style">Student Diversity & Social Justice</a> advocates with a diverse student population to amplify and affirm student’s identities through an intersectional framework to promote student success. We are a student-centered office committed to educating, empowering, and developing UNLV students as leaders to recognize and address societal injustices.</p>
      </div>
    </section>
  </section>

  <section class="download">
      <div class="download-container flex">
          <div class="download-text">
              <h3>Available Offline!</h3>
              <p><a href="https://unlv.co1.qualtrics.com/jfe/form/SV_5hDTRNW1ur2yTmC" target="_blank" rel="noopener noreferrer" class="link-style">Download the PDF version</a> of the <span class="italic">Student's Guide to Radical Healing</span> zine to read offline.</p>
          </div>
          <img src="{{ "/assets/images/Layouts.png" | relative_url }}" class="gutter" alt="Different spreads of the Student's Guide to Radical Healing zine in an offset grid">
      </div>
  </section>

  